.container
  .row
    h2.text-center
      | USER SETTINGS

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f|
      = f.error_notification
      .col-md-5
        .form-group
          // CHANGED added 'username' field
          = f.input :username, required: true, autofocus: true
          = f.input :email, required: true

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        .form-group
          = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
          = f.input :password_confirmation, required: false
          = f.input :current_password, hint: "we need your current password to confirm your changes", required: true

      .col-md-2
        .form-group.text-center
          = link_to "http://www.gravatar.com", target: "_blank" do
            = gravatar_tag current_user.email, size: 100,  html: {class: "img-responsive, img-circle"}
          br
          small.text-center click image to change

      .col-md-5
        .form-group
          = f.input :age
          = f.input :gender, collection: ["Male", "Female"]
          = f.input :bio
        .form-group
          = f.button :submit, "Update", class: "btn btn-primary btn-block"
        .form-group
          h4
            | Cancel my account
          p
            | Unhappy?
            = link_to " Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
          = link_to "Back", :back
