.container
  .row
    h2.text-center
      | Sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-horizontal"}) do |f|
      = f.error_notification
      .col-md-3
      .col-md-6
        .form-group
          = f.input :username, required: true, autofocus: true, label: false, placeholder: "username"
          = f.input :email, required: true, label: false, placeholder: "email"
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable), label: false, placeholder: "passowrd"
          = f.input :password_confirmation, required: true, label: false, placeholder: "password confirmation"
        .form-group
          = f.button :submit, "Sign up", class: "btn btn-primary btn-block form-control"
        .form-group
          = render "devise/shared/links"
      .col-md-3
