//form will be embeded in views/posts/show.html.slim


.panel.panel-default
  .panel-heading
    = link_to user_path(comment.user.username) do
      = gravatar_tag comment.user.email, size: 20
      | &nbsp
      = comment.user.username
    | &nbsp commented this about &nbsp
    = time_ago_in_words(comment.updated_at)
    | &nbsp ago &nbsp &nbsp &nbsp
    - if current_user == comment.user
      .pull-right
        = link_to "edit", edit_post_comment_path(comment, post_id: @post.id)
        | &nbsp | &nbsp
        = link_to "x", post_comment_path(comment, post_id: @post.id), method: :delete
  // wrapt content generated by auto_html in #media_content. will force class "img-responsive" through jQuery
  .panel-body#media_content
    // render content generated by auto_html
    = raw(comment.comment_content_html)
