// separate update form is needed because the url is passed manually and url is different for create and update 
= simple_form_for(@comment, url: comment_path(@comment, post_id: @post.id)) do |f|
  .panel.panel-info
    .panel-heading COMMENT
    .panel-body
      = f.error_notification
      = f.input :comment_content, required: true, label: false, placeholder: "comment here", input_html: {class: "form-control"}
    .panel-footer
      = f.button :submit, class: "btn btn-primary btn-block"
