//this is rendered by views/users/show.html.slim
// if activity being tracked still exists
- if activity.trackable
  = fa_icon "user-plus 2x", class: "text-muted pull-left fa-fw"
  p  #{link_to activity.owner.username, user_path(activity.owner.username)} is now friend with #{link_to activity.recipient.username, user_path(activity.recipient.username)}
