// when using Ajax, the variable "post" from the _post partial won't be available, so replace it with @post from "likes" controller
- post ||= @post
// user_liked_post? method defined in Post controller
// if user liked post, enable delete like

- if post.user_liked_post?(current_user)
  .show_like
    = link_to like_path(post.find_post_like(current_user)), method: :delete, remote: true do 
      = fa_icon "heart 3x", class: "text-center"
    br
    small
      // count_likes is defined in the post Model
      strong#counter_number = post.count_likes
// if user didn't liked the post, enable like
- else
  .show_like
    = link_to likes_path(post_id: post.id), method: :post, remote: true do 
      = fa_icon "heart-o 3x", class: "text-center"
    br
    small
      strong#counter_number = post.count_likes
