.col-md-3
  .thumbnail
    // will apply link to the elements in the block
    = link_to user_path(user.username) do
      = gravatar_tag user.email, size: 200
    .caption.text-center
      h3 = user.username
      //show actions only if the user is logged in
      - if current_user
        // action_button(user) method is defined in the helpers/friendship_helper.rb
        p = action_button(user)
