.jumbotron
  .container
    .row
      .col-md-4
        = gravatar_tag @user.email, size: 200
      .col-md-4
        h2 = @user.username
        p
          strong Age:&nbsp
          = @user.age
        p
          strong Gender:&nbsp
          = @user.gender
      .col-md-4
        p About Me:
        small
          = @user.bio

.container
  .row
    .col-md-3
      .panel.panel-default
        // display how many friends user have
        // active_friends method is defined in user.rb Model
        .panel-heading
          | FRIENDS (#{@user.active_friends.size})
        .panel-body
          // limit the active friends pictures show to 16
          - @user.active_friends.last(16).each do |user|
            // users are tracked by username - see users_controller "def set_user"
            = link_to user_path(user.username) do
              = gravatar_tag user.email, size:40



    .col-md-6

    .col-md-3
      .panel.panel-default
        // display public_activity defined in friendship_controller
        // @activities was defined in users_controller
        .panel-heading
          | RECENT ACTIVITY
        .panel-body
          // this method is specific to public_acitivity gem
          = render_activities(@activities)
