.landing_page
  .container
    .row.text-center
      .jumbotron.front-title
        h1 Welcome to Dorian Social Network
        h3 a Ruby on Rails test social network
        = link_to "Sing up", new_user_registration_path, class: "btn btn-primary btn-large"
