
.container
  .row
    h2.text-center
      | Log in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-horizontal"}) do |f|
      = f.error_notification
      .col-md-3
      .col-md-6
        .form-group
          = f.input :email, required: true, label: false, placeholder: "email", autofocus: true
          = f.input :password, required: true, label: false, placeholder: "passowrd"
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-group
          = f.button :submit, "Log in", class: "btn btn-primary btn-block form-control"
        .form-group
          = render "devise/shared/links"
      .col-md-3
