//form will be embeded in views/users/show.html.slim
// @post is defined in the users_controller - show Method

= simple_form_for(@post) do |f|
  .panel.panel-info
    .panel-heading POST
    .panel-body
      = f.error_notification
      = f.input :content, required: true, label: false, placeholder: "new post content here", input_html: {class: "form-control"}
    .panel-footer
      = f.button :submit, class: "btn btn-primary btn-block"
