//form will be embeded in views/users/show.html.slim

// give id to each post in order to use with jQuery


.panel.panel-default id="post_nr_#{post.id}"
  .panel-heading
    = link_to user_path(post.user.username) do
      = gravatar_tag post.user.email, size: 30
      | &nbsp
      = post.user.username
    | &nbsp posted this about &nbsp
    = time_ago_in_words(post.updated_at)
    | &nbsp ago &nbsp &nbsp &nbsp
    - if current_user == post.user
      .pull-right
        = link_to "edit", edit_post_path(post)
        | &nbsp | &nbsp
        = link_to "x", post_path(post), method: :delete
  // wrapt content generated by auto_html in #media_content. will force class "img-responsive" through jQuery
  .panel-body#media_content
    // render content generated by auto_html
    = raw(post.content_html)
  - if current_user
    .panel-footer
      .row
        .col-xs-2.text-center
          = link_to post_path(post) do
            = fa_icon "comment-o 3x", class: "text-center"
          br
          small
            // count_comments is defined in the post Model
            strong#counter_number = post.count_comments
        
        // pass the 'post' variable to the 'like' partial
        .col-xs-2.text-center.likes = render 'likes/like', post: post
