.jumbotron
  .container
    .row
      .col-md-2
      .col-md-8
        = render @post

.container
  .row
    .col-md-2
    .col-md-8
      = render "comments/form"
      // _comment partial is in views/comments
      = render @comments
    .col-md-2
