.jumbotron.text-center
  h1 TIMELINE
  .btn-group role="group" aria-label="Default"
    // button will remain active as long as there is no "content=posts" in the passed link
    = link_to "All", activities_path, class: "btn btn-default #{'active' unless params[:content]}"
    // button will pass params[:content] = 'posts' to the link, to be used in the case analysis in activities_controller
    = link_to "Posts", activities_path(content: "posts"), class: "btn btn-default #{'active' if params[:content] == 'posts'}"

// Timeline styling credits: http://bootsnipp.com/snippets/featured/timeline-responsive
.container
  ul.timeline
    // add new post
    li
      .timeline-badge = gravatar_tag current_user.email, size: 55, html: {class: "img-circle"}
      .timeline-panel
        .timeline-body
          = render "posts/form"

    // timeline activities
    - @activities.each_with_index do |activity|
      //if the activity exists
      - if activity.trackable

        // to distribute activities on left/right of timeline , posts must be assigned with an index (see link above)
        // every cycle of each_with_index will be considered odd or even and assign or not the "timeline-inverted" class to the li
        // does not work with something like |activity, index|  if index.odd? , if you delete posts, the index will remain the same so the posts will not be rearranged


        li class= " #{'timeline-inverted' if cycle('odd', 'even') == "odd"} "
          .timeline-badge = gravatar_tag activity.owner.email, size: 55, html: {class: "img-circle"}
          .timeline-panel
            .timeline-heading
              // adding icons to activities
              = fa_icon "pencil 2x", class: "text-muted pull-right fa-fw" if activity.trackable_type == "Post"
              = fa_icon "user-plus 2x", class: "text-muted pull-right fa-fw" if activity.trackable_type == "Friendship"
              = fa_icon "comments 2x", class: "text-muted pull-right fa-fw" if activity.trackable_type == "Comment"
              h4.timeline-title = link_to activity.owner.username, user_path(activity.owner.username)
              p
                small = time_ago_in_words(activity.created_at)
                small &nbsp ago
            / wrapt content generated by auto_html in #media_content. will force class "img-responsive" through jQuery
            .timeline-body#media_content
              - case activity.trackable_type

                - when "Post"
                  = raw(activity.trackable.content_html)
                  .timeline-footer
                    // columns for comment, like and share
                    .col-xs-2.text-center
                      = link_to post_path(activity.trackable) do
                        = fa_icon "comment-o 3x", class: "text-center"
                      br
                      small
                        // count_comments is defined in the post Model
                        strong#counter_number = activity.trackable.count_comments


                - when "Friendship"
                  p is now friend with #{link_to activity.recipient.username, user_path(activity.recipient.username)}

                - when "Comment"
                  // find the post by comment.post_id
                  p commented on #{link_to activity.recipient.username, user_path(activity.recipient.username)} 's #{link_to "post", post_path(activity.trackable.post_id)} :
                  br
                  = raw(activity.trackable.comment_content_html)
                  .timeline-footer
                    .col-xs-2.text-center
                      = link_to post_path(activity.trackable.post_id) do
                        = fa_icon "comment-o 3x", class: "text-center"
                      br
                      small
                        // count_comments is defined in the post Model
                        strong#counter_number = Post.where(id: activity.trackable.post_id).first.count_comments
