doctype html
html
  head
    title Dorian SN
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render "layouts/topmenu"


    - flash.each do |type, message|
      .alert.alert-info.fade-in
        button.close data-dismiss="alert" x
        = message

    = yield
    
    // add debugging info ONLY in the development environment
    = debug(params) if Rails.env.development?
